Manifest-Version: 1.0
Main-Class: com.zyk.demo.DemoApplication
Class-Path: hibernate-validator-6.0.18.Final.jar json-smart-2.3.jar spri
 ng-boot-starter-web-2.2.2.RELEASE.jar spring-expression-5.2.2.RELEASE.j
 ar mybatis-spring-boot-starter-2.1.0.jar jboss-logging-3.4.1.Final.jar 
 jackson-datatype-jdk8-2.10.1.jar jackson-databind-2.10.1.jar spring-aop
 -5.2.2.RELEASE.jar asm-5.0.4.jar apiguardian-api-1.1.0.jar spring-webmv
 c-5.2.2.RELEASE.jar junit-4.12.jar tomcat-embed-core-9.0.29.jar thymele
 af-spring5-3.0.11.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar spring-boot-
 test-2.2.2.RELEASE.jar junit-jupiter-params-5.5.2.jar junit-platform-co
 mmons-1.5.2.jar jul-to-slf4j-1.7.29.jar logback-core-1.2.3.jar junit-pl
 atform-engine-1.5.2.jar spring-boot-starter-logging-2.2.2.RELEASE.jar s
 pring-boot-devtools-2.2.2.RELEASE.jar jsqlparser-1.0.jar jaxb-api-2.3.1
 .jar jakarta.annotation-api-1.3.5.jar spring-web-5.2.2.RELEASE.jar spri
 ng-boot-starter-tomcat-2.2.2.RELEASE.jar jakarta.activation-api-1.2.1.j
 ar HikariCP-3.4.1.jar junit-jupiter-api-5.5.2.jar opentest4j-1.2.0.jar 
 spring-boot-autoconfigure-2.2.2.RELEASE.jar pagehelper-spring-boot-star
 ter-1.2.3.jar jackson-core-2.10.1.jar mockito-core-3.1.0.jar json-path-
 2.4.0.jar spring-core-5.2.2.RELEASE.jar snakeyaml-1.25.jar xmlunit-core
 -2.6.3.jar mockito-junit-jupiter-3.1.0.jar objenesis-2.6.jar spring-boo
 t-test-autoconfigure-2.2.2.RELEASE.jar attoparser-2.0.5.RELEASE.jar byt
 e-buddy-1.10.4.jar spring-beans-5.2.2.RELEASE.jar spring-boot-starter-t
 hymeleaf-2.2.2.RELEASE.jar javax.activation-api-1.2.0.jar spring-tx-5.2
 .2.RELEASE.jar classmate-1.5.1.jar mybatis-3.5.2.jar jackson-annotation
 s-2.10.1.jar mybatis-spring-2.0.2.jar commons-io-2.4.jar slf4j-api-1.7.
 29.jar spring-boot-starter-validation-2.2.2.RELEASE.jar hamcrest-core-2
 .1.jar spring-test-5.2.2.RELEASE.jar pagehelper-5.1.2.jar assertj-core-
 3.13.2.jar tomcat-embed-websocket-9.0.29.jar byte-buddy-agent-1.10.4.ja
 r spring-context-5.2.2.RELEASE.jar junit-vintage-engine-5.5.2.jar jacks
 on-datatype-jsr310-2.10.1.jar jakarta.activation-1.2.1.jar tomcat-embed
 -el-9.0.29.jar hamcrest-2.1.jar jakarta.validation-api-2.0.1.jar spring
 -jdbc-5.2.2.RELEASE.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar myba
 tis-spring-boot-autoconfigure-2.1.0.jar spring-context-support-4.3.13.R
 ELEASE.jar android-json-0.0.20131108.vaadin1.jar unbescape-1.1.6.RELEAS
 E.jar spring-boot-starter-mail-2.2.2.RELEASE.jar junit-jupiter-5.5.2.ja
 r jakarta.xml.bind-api-2.3.2.jar accessors-smart-1.2.jar jakarta.mail-1
 .6.4.jar log4j-api-2.12.1.jar spring-boot-starter-json-2.2.2.RELEASE.ja
 r pagehelper-5.1.2.jar spring-boot-2.2.2.RELEASE.jar mysql-connector-ja
 va-8.0.18.jar mail.jar lombok-1.18.10.jar spring-boot-starter-2.2.2.REL
 EASE.jar log4j-to-slf4j-2.12.1.jar junit-jupiter-engine-5.5.2.jar thyme
 leaf-3.0.11.RELEASE.jar jackson-module-parameter-names-2.10.1.jar logba
 ck-classic-1.2.3.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar jso
 nassert-1.5.0.jar spring-boot-starter-test-2.2.2.RELEASE.jar thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar

